{
  "name": "js",
  "version": "1.0.0",
  "dependencies": {},
  "main": "main.js",
  "devDependencies": {
    "google-protobuf": "^3.15.8",
    "grpc-web": "^1.2.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
